VITE_SUPABASE_PROJECT_ID="rqybcbxbxgzlfiaejwpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxeWJjYnhieGd6bGZpYWVqd3BvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MjI4NDcsImV4cCI6MjA4NDM5ODg0N30.LYucDxj8pZgKmJQCvgBbThmhd4otUiqq8OI-cJuvWBs"
VITE_SUPABASE_URL="https://rqybcbxbxgzlfiaejwpo.supabase.co"
